:root {
    --main-color: #19c8fa;
    --secondary-color: rgba(0, 151, 193, 0.618);
}

/* Start global rules  */
* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Start main heading  */
.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 70px;
    position: relative;
    text-transform: uppercase;
}

.main-heading p {
    width: 500px;
    margin: 0 auto 100px;
    font-size: 16px;
    line-height: 2;
    color: #777;
    max-width: 100%;
}

.main-heading h2::before {
    content: "";
    background-color: #333;
    height: 1.5px;
    width: 120px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
}

.main-heading h2::after {
    content: "";
    background-color: white;
    height: 14px;
    width: 14px;
    border-radius: 50%;
    border: #333 solid 2px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -38px;
}

/* End main heading  */

body {
    font-family: 'Open Sans', sans-serif;
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global rules  */
/* Start header */
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 99px;

}

header {
    left: 0px;
    width: 100%;
    position: absolute;
    z-index: 3;
}

header .container::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 15px;
    height: 0.5px;
    background-color: #999d9f;
    width: calc(100% - 30px);
}

header .container .logo img {
    height: 40px;
}

header .container nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: end;
    align-content: center;
}

header .container nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width:768px) {
    header .container nav .toggle-menu {
        display: none;
    }
}

header .container nav ul {
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
}

@media (max-width:768px) {
    header .container nav ul {
        display: none;
    }

    header .container nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        justify-content: center;
        align-content: center;
        background-color: rgba(0, 0, 0, 0.500);
    }

    header .container nav ul li {
        width: 100%;
        text-align: center;
    }

    header .container nav ul li a {
        padding: 30px !important;
    }
}

header .container nav ul a {
    padding: 41px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    position: relative;
    z-index: 2;

}

header .container nav ul li:hover a,
header .container nav ul li a.active {
    color: var(--main-color);
    border-bottom: var(--main-color) solid 1px;
}

header .container nav .form {
    width: 50px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 30px;
    border-left: 0.5px white solid;
}

header .container nav .form i {
    color: white;
    margin: 20px;
}

/* End header */
/* Start landing */
.landing {
    background-image: url(../images/Landing2.jpg);
    min-height: 100vh;
    background-size: cover;
    position: relative;
}

.landing .overlay {
    background-color: rgba(0, 0, 0, 0.55);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.landing .text {
    background-color: var(--secondary-color);
    position: absolute;
    width: 50%;
    top: 50%;
    transform: translateY(-50%);
    left: 0px;
    color: white;
    display: flex;
    justify-content: end;
}

.landing .text .content {
    max-width: 550px;
    padding: 50px;
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    margin-bottom: 20px;
    line-height: 1.5;
}

.landing .text .content p {
    line-height: 2;
    font-weight: 300;
    font-size: 13px;
}

.landing .arrows i {
    color: white;
    font-size: 30px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: 0.3s;

}

.landing .arrows i:first-child {
    left: 30px;
}

.landing .arrows i:nth-child(2) {
    right: 30px;
}

.landing .arrows i:hover {
    color: var(--main-color);
}

.landing .arrows i:hover {
    color: var(--main-color);
}

.landing .arrows i:first-child:hover {
    transform: translate(-10px, -50%);
}

.landing .arrows i:nth-child(2):hover {
    transform: translate(10px, -50%);
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    display: flex;
    bottom: 30px;
}


.landing .bullets li {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: 1px solid white;
    margin: 5px;
    transition: 0.3s
}

.landing .bullets li.active,
.landing .bullets li:hover {
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
}

@media (max-width:768px) {
    .landing .arrows i {
        display: none;
    }

    .landing .text {
        width: 100%;
        justify-content: center;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

/* End landing */
/* start services */
.services {
    padding-top: 100px;
    padding-bottom: 100px;
}

.services .srv-box {
    display: flex;
    margin-bottom: 20px;
}

.services .srv-box h3 {
    color: var(--main-color);
    margin-bottom: 20px;
}


.services .srv-box p {
    color: #777;
}

.services .srv-box i {
    width: 45px;
    margin-right: 50px;
}

@media (max-width: 768px) {
    .services .services-container .srv-box i {
        margin: 0 0 30px;
    }

    .services .services-container .srv-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-bottom: 40px;
    }
}

@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-row-gap: 60px;
        grid-column-gap: 40px;
    }
}

/* end services */
/* start design */
.design {
    padding-top: 60px;
    padding-bottom: 60px;
    background-image: url(../images/design-features.jpg);
    height: 600px;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::after {
    content: "";
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.design .phone-img {
    z-index: 2;
    flex: 1;
    text-align: center;
    position: relative;
    top: 150px;
}

.design .text {
    flex: 1;
    z-index: 2;
    color: white;
    background-color: var(--secondary-color);
    padding: 50px;
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.design .text ul li {
    font-size: 16px;
    padding: 15px 0px;
    text-transform: capitalize;
}

.design .text ul li i {
    margin-right: 20px;
}

@media (max-width: 768px) {
    .design .phone-img {
        display: none;
    }
}

.Portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
}

.Portfolio .shuffle-box {
    display: flex;
    justify-content: center;
}

.Portfolio .shuffle-box li {
    padding: 10px;
    margin-bottom: 20px;
}

.Portfolio .shuffle-box li.active {
    background-color: var(--main-color);
    color: white;
}

.Portfolio .shuffle-box li:hover {
    background-color: var(--main-color);
    color: white;
}

.Portfolio .photos-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
}

.Portfolio .photos-container .img-box {
    flex-basis: 25%;
    position: relative;
    overflow: hidden;
}

@media (max-width: 768px) {
    .Portfolio .photos-container .img-box {
        flex-basis: 50%;
    }
}

@media (max-width: 377px) {
    .Portfolio .photos-container .img-box {
        flex-basis: 100%;
    }
}

.Portfolio .photos-container .img-box img {
    max-width: 100%;
    transition: 0.3s;
}

.Portfolio .photos-container .img-box:hover .caption {
    bottom: 0px;
}

.Portfolio .photos-container .img-box:hover img {
    transform: scale(1.1) rotate(3deg);
}

.Portfolio .photos-container .caption {
    position: absolute;
    left: 0px;
    bottom: -100px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    padding: 20px;
}

.Portfolio .photos-container .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.Portfolio .photos-container .caption p {
    color: var(--main-color);
}

.Portfolio .more {
    display: block;
    text-align: center;
    background-color: var(--main-color);
    padding: 10px;
    color: white;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
}

/* end design */
/* start video  */
.video {
    padding-top: 60px;
    padding-bottom: 60px;
    position: relative;

}

.video .vdio {
    position: relative;
}

.video .vdio::before {
    content: "";
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.video video {
    background-size: cover;
    width: 100%;
}

.video .text {
    color: white;
    position: absolute;
    background-color: var(--secondary-color);
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
    padding: 50px;
    margin-bottom: 20px;
    margin-top: 20px;
}

.video .text p {
    padding: 30px;
    text-transform: capitalize;
}

.video .text h2 {
    text-transform: uppercase;
    font-weight: normal;
}

.video .text button {
    background-color: black;
    border: none;
    padding: 10px 20px;
    color: white;
    text-transform: uppercase;
}

/* end video  */
/* start about  */
.about {
    padding-top: 60px;
    overflow: hidden;
    text-align: center;
}

.about div img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width: 768px) {
    .about div img {
        bottom: -60px;
        margin-top: -60px;
    }
}

.stats {
    background-image: url(../images/stats.jpg);
    padding-top: 60px;
    padding-bottom: 60px;
    position: relative;
}

.stats::before {
    content: "";
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box {
    flex-basis: 25%;
    background-color: var(--secondary-color);
    text-align: center;
    padding: 50px;
}

.stats .container .box i {
    background-color: black;
    color: white;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 auto 10px;
}

.stats .container .box p {
    color: white;
    font-size: 14px;
    text-transform: capitalize;
}

.stats .container .box .number {
    color: white;
    font-size: 50px;
    font-weight: bold;
    margin: 20px;
}

@media (max-width: 768px) {
    .stats .container .box {
        flex-basis: 100%;
        margin: 3px 0px;
    }
}

@media (min-width: 767px) and (max-width: 992px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

/* end about  */
/* start our skills */
.our-skills {
    padding-top: 60px;
    padding-bottom: 60px;
}

.our-skills .container .Testimonials {
    position: relative;
    margin-bottom: 60px;
}

.our-skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

.our-skills .container .content .text {
    border-bottom: 1px #ccc solid;
    color: #333;
    line-height: 2;
}

.our-skills .container .content .text p {
    color: #777;
    line-height: 2;
    text-align: right;
}

.our-skills .container .content {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.our-skills .container .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto 10px;
}

.our-skills .container>div {
    flex-basis: 100%;
}

/* @media (max-width: 992px) {
    .our-skills .container>div {
        flex-basis: 90%;
    }
} */

@media (min-width: 992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }

    .our-skills .container .Testimonials .content {
        flex-direction: row;
        padding: 20px;
        margin-top: 40px;
        justify-content: center;
        align-items: center;
    }

    .our-skills .container .Testimonials .content img {
        margin: 0px 20px 10px 0px
    }
}


.our-skills .container>div>p {
    color: #777;
    line-height: 2;
    font-size: 14px;
    text-align: center;
    margin-bottom: 40px;
}

.our-skills h3 {
    font-size: 23px;
    font-weight: normal;
    margin: 0 0 30px;
    text-transform: uppercase;
    text-align: center;
}

.our-skills ul {
    display: flex;
    padding: 10px;
    text-align: center;
    position: absolute;
    left: 50%;
    bottom: -40px;
    transform: translate(-50%);
}

.our-skills ul li {
    border: var(--main-color) solid 1px;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 0 5px;
}

.our-skills ul li.active {
    background-color: var(--main-color);
}

/* start prog baar */
.our-skills .prog-holder {
    margin-bottom: 40px;
}

.our-skills .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 25px;
}

.our-skills .prog-holder .prog {
    height: 30px;
    background-color: rgb(206, 206, 206);
}

.our-skills .prog-holder .prog span {
    height: 100%;
    background-color: var(--main-color);
    position: relative;
    display: block;
}

.our-skills .prog-holder .prog span::after {
    content: attr(data-progress);
    background-color: #333;
    color: white;
    width: 25px;
    padding: 5px;
    height: 15px;
    font-size: 14px;
    position: absolute;
    right: -15px;
    top: -35px;
    border-radius: 5px;
}

.our-skills .prog-holder .prog span::before {
    position: absolute;
    content: "";
    height: 0px;
    width: 0px;
    border-style: solid;
    right: -5px;
    top: -11px;
    border-width: 8px;
    border-color: #333 transparent transparent transparent;
}

/* end prog baar */
/* end our skills */
/* start quote  */
.quote .container {
    position: relative;
}

.quote {
    padding: 60px 0px;
    background-image: url(../images/quote.jpg);
    position: relative;
    background-size: cover;
    text-align: center;
    color: white;
}

.quote::before {
    content: "";
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.quote q {
    font-size: 30px;
    display: block;
    text-transform: capitalize;
    margin: 20px auto 20px;
}

.quote q::after {
    font-family: "Font Awesome 5 Free";
    content: "\f10e";
    font-weight: bold;
    font-size: 20px;
    margin: 0 0 20px 10px;

}

.quote q::before {
    font-family: "Font Awesome 5 Free";
    content: "\f10d";
    font-weight: bold;
    font-size: 20px;
    margin: 0 10px 20px 0;
}

.quote span {
    text-transform: capitalize;
    font-weight: 400;
}

/* end quote  */
/* start pricing */
.pricing {
    padding: 60px 0px;
}

.pricing .container .prices {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 30px;
}

.pricing .container .prices .price-box {
    text-align: center;
}

.pricing .container .prices h3 {
    font-weight: normal;
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.pricing .container .prices span {
    font-weight: bold;
    font-size: 60px;
}

.pricing .container .prices span::after {
    content: "/Mo";
    font-size: 20px;
}

.pricing .container .prices span::before {
    content: "\0024";
    font-size: 20px;
}

.pricing .container .prices .price-box .head {
    border-top: var(--main-color) 1px solid;
    border-bottom: var(--main-color) 1px solid;
    padding: 40px 20px;
}

.pricing .container .prices .price-box ul li {
    padding: 20px 20px;
    position: relative;
}

.pricing .container .prices .price-box ul li:last-child::after {
    width: 100%;
}

.pricing .container .prices .price-box ul li::after {
    position: absolute;
    content: "";
    height: 0.5px;
    background-color: var(--main-color);
    width: 50%;
    transform: translate(-50%);
    left: 50%;
    bottom: 0;
}

.pricing .container .prices .price-box .foot {
    padding: 60px 20px;
}

.pricing .container .prices .price-box .foot a {
    background-color: transparent;
    text-decoration-line: none;
    color: black;
    padding: 20px 30px;
    border: var(--main-color) 1px solid;
}

.pricing .container>p {
    font-size: 20px;
    margin: 50px auto 20px;
    text-align: center;
}

.pricing .container>a {
    text-decoration-line: none;
    background-color: var(--main-color);
    text-align: center;
    padding: 20px 30px;
    text-transform: capitalize;
    color: white;
    margin: 40px auto 20px;
    width: fit-content;
    display: block;
}

.subscribe {
    padding: 60px 0px;
    position: relative;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    color: white;
    align-items: center;
}

.subscribe::before {
    content: "";
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.subscribe .container {
    display: flex;
    align-items: center;
    position: relative;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe .container form {
    display: flex;
    align-items: center;
    width: 500px;
    max-width: 100%;
    position: relative;
    margin: 10px auto;
}

.subscribe .container form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.subscribe .container form input[type="email"] {
    padding: 20px 20px 20px 60px;
    background: none;
    border: white solid 1px;
    width: calc(100% - 130px);
    border-right: none;
    margin: 30px 0px;
}

.subscribe .container form input::placeholder {
    color: white;
}

.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus {
    outline: none;
}

.subscribe .container form input[type="submit"] {
    width: 130px;
    padding: 20px;
    border: white solid 1px;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    border-left: none;
}

.subscribe .container p {
    line-height: 1.8;
    margin: 0px 20px 0px 40px;
}

@media (max-width:991px) {
    .subscribe .container p {
        margin: 0px 20px 20px;
    }

}

.contact {
    padding: 60px 0px;
}

.contact .content {
    display: flex;
    justify-content: space-around;
}

@media (max-width:991px) {
    .contact .content {
        flex-direction: column;
    }
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .input:focus {
    outline: none;
}

.contact .content form .input {
    display: block;
    width: 100%;
    margin: 0px 0px 30px;
    padding: 20px;
    border: #ccc solid 1px;
}

.contact .content form textarea.input {
    height: 200px;
}

.contact .content form .btn {
    display: flex;
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    margin-left: auto;
    text-transform: uppercase;
    border: none;

    cursor: pointer;
}

.contact .content .info {
    flex-basis: 20%;
}

.contact .content .info h3 {
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: normal;
}

.contact .content .info span {
    display: block;
    color: #777;
    font-style: italic;
    /* margin: 15px 0px; */
}

.contact .content .info h3:last-of-type {
    margin-top: 70px;
}

.contact .content .info span {
    line-height: 2;
}

@media (max-width:991px) {
    .contact .content .info {
        text-align: center;
        order: -1;
        margin-bottom: 30px;
    }
}

/* end pricing */
/* start footer  */
.footer {
    padding: 60px 0px;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    color: white;
    text-align: center;
    position: relative;
}

.footer .container {
    position: relative;
}

.footer::before {
    content: "";
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.footer .container img {
    height: 40px;
    margin: 10px 0px 20px;
}

.footer .container h3 {
    text-transform: uppercase;
    font-weight: normal;
    font-size: 20px;
    padding: 20px;
    margin: 0 auto;
    width: fit-content;
    border-bottom: white solid 1px;
}

.footer .container .icons {
    margin-top: 10px;
    margin-bottom: 30px;
}

.footer .container .icons i {
    margin: 20px;
}

.footer .container p {
    font-size: 16px;
    padding-top: 20px;
}

.footer .container p span {
    color: var(--main-color);
    font-weight: bold;
}

/* end footer  */